<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A6241059-19C1-41F4-B990-FCACF327AEFB}" Loaded="No" Name="Monster University" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="02.MODELO_ENTIDAD_RELACION/01.MODELO_ENT-REL/01.MODELOENTIDADRELACION/02.LOGICO/Monster University.cdm"/>
		<Model ID="{2BBB2D1D-704D-4D3D-9B19-916F75363789}" Loaded="No" Name="Monster University" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="02.MODELO_ENTIDAD_RELACION/01.MODELO_ENT-REL/01.MODELOENTIDADRELACION/02.LOGICO/Monster University.ldm"/>
		<Model ID="{A7C338FE-2726-42D4-8F86-D54C251BBC33}" Loaded="No" Name="Monster University" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="02.MODELO_ENTIDAD_RELACION/01.MODELO_ENT-REL/01.MODELOENTIDADRELACION/01.FISICO/02.SQLSERVER/Monster University.pdm"/>
		<Model Expanded="Yes" ID="{990B1002-FD23-4DEE-9851-036878058ABE}" Name="Diagrama_Secuencia_Universidad" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="01.DIAGRAMAS_UML/03.UML/03.SECUENCIA/Diagrama_Secuencia_Universidad.oom"/>
		<Model Expanded="Yes" ID="{FBF19A9B-A117-4B70-A4B9-2647D4C5B7EE}" Name="Diagrama_CasosUso_Universidad" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="01.DIAGRAMAS_UML/03.UML/04.CASOS DE USO/CASOS DE USO.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
