<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A6241059-19C1-41F4-B990-FCACF327AEFB}" Name="Monster University" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="02.MODELO_ENTIDAD_RELACION/01.MODELO_ENT-REL/01.MODELOENTIDADRELACION/02.LOGICO/Monster University.cdm"/>
		<Model Expanded="Yes" ID="{25B5E27D-14BB-4A71-8CE5-2C1FFBD6ACC4}" Name="Monster University" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="02.MODELO_ENTIDAD_RELACION/01.MODELO_ENT-REL/01.MODELOENTIDADRELACION/02.LOGICO/Monster University.ldm"/>
		<Model Expanded="Yes" ID="{30AF18AD-7C7A-4747-A4B3-E6C88AF548BE}" Name="Monster University" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="02.MODELO_ENTIDAD_RELACION/01.MODELO_ENT-REL/01.MODELOENTIDADRELACION/02.LOGICO/Monster University.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
