<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{A6241059-19C1-41F4-B990-FCACF327AEFB}" Name="Monster University" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="02.MODELO_ENTIDAD_RELACION/01.MODELO_ENT-REL/01.MODELOENTIDADRELACION/02.LOGICO/Monster University.cdm"/>
		<Model Expanded="Yes" ID="{78B925E4-0381-4740-87B9-7AA75DB47DF0}" Name="Monster University" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="02.MODELO_ENTIDAD_RELACION/01.MODELO_ENT-REL/01.MODELOENTIDADRELACION/02.LOGICO/Monster University.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
